html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**********************************************************/
* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #f5f5f5;
  color: #484041;
}

/**********************************************************/
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 1em;
  justify-content: center;
  align-content: center;
}

main > div {
  text-align: center;
}

.ta-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/**********************************************************/

hr {
  margin: 0;
}

textarea {
  background-color: white;
  width: 26em;
  border-color: #484041;
  border-radius: 15px;
  border-width: thin;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-weight: bold;
}

.ta-r {
  display: none;
}

/************************************************************/
#btn-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#btns {
  width: 26em;
}
#btn-box button,
.btn {
  font-size: 1.5em;
  padding: 0.2em;
  margin: 0;
  width: 6em;
  border-radius: 12%;
  color: #f5f5f5;
  border: none;
}

#btn-e {
  background-color: #d0d38f;
}
#btn-d {
  background-color: #6fdff1;
}
#btn-c {
  color: #434371;
  width: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bh:hover {
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
  cursor: pointer;
}

.copy {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 1em;
  }

  .col-3 {
    grid-column: 1 / span 3;
  }
  .col-start-3 {
    grid-column-start: 3;
  }

  .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  textarea {
    width: 21em;
    height: 21em;
    font-size: 21px;
  }
}
